# FlutterPluginHost

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/flutterpluginhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/flutterpluginhost/: App.java  FlutterHostActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/flutterpluginhost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
